<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAT-3g-wnD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Z3d-X7-xDE">
            <objects>
                <tableViewController id="agQ-we-FbI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHZ-FZ-yIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xZV-PK-IM4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZV-PK-IM4" id="0cc-dq-0Zw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agQ-we-FbI" id="3t7-Rg-jTM"/>
                            <outlet property="delegate" destination="agQ-we-FbI" id="GPX-Gw-lkn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="z78-mg-k9z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7W-9F-Lo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-812"/>
        </scene>
        <!--Family Screen View Controller-->
        <scene sceneID="nYk-5L-BRc">
            <objects>
                <viewController id="CYG-bx-cwQ" customClass="FamilyScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dg-UH-sTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J8X-Bx-Ux8"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHa-oK-eid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prf-yN-Ph2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="-809.14542728635683"/>
        </scene>
        <!--Task Screen View Controller-->
        <scene sceneID="ilv-BT-iUH">
            <objects>
                <viewController id="c9u-tl-FEa" customClass="TaskScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf8-bp-ko0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="caD-8A-RMw"/>
                    </view>
                    <navigationItem key="navigationItem" id="olm-NL-J7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvK-B8-gRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="-60.719640179910051"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="165-Zd-Tet">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhq-2b-Sh2" customClass="HomeScreenViewController" customModule="TinyHelper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTG-Fj-4qQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="39f-pf-Bup">
                                <rect key="frame" x="67" y="304.5" width="233" height="73"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HUy-ho-XNK">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-BY-YQk">
                                        <rect key="frame" x="0.0" y="71" width="233" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HUy-ho-XNK" secondAttribute="trailing" id="2ZO-cA-hSi"/>
                                    <constraint firstItem="cgk-BY-YQk" firstAttribute="top" secondItem="HUy-ho-XNK" secondAttribute="bottom" constant="69" id="47N-kQ-f6q"/>
                                    <constraint firstItem="HUy-ho-XNK" firstAttribute="leading" secondItem="39f-pf-Bup" secondAttribute="leading" id="ACV-Wu-Vsn"/>
                                    <constraint firstItem="HUy-ho-XNK" firstAttribute="top" secondItem="39f-pf-Bup" secondAttribute="top" id="sxt-j9-hy9"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-e5-vUq">
                                <rect key="frame" x="0.0" y="428" width="375" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UfZ-pX-yCz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfZ-pX-yCz" id="hJk-17-fuN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-cn-igK">
                                <rect key="frame" x="128" y="79" width="118" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinyHelper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-0m-bhs">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-L7-bPR">
                                        <rect key="frame" x="0.0" y="56.5" width="118" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="7pi-xQ-rrS"/>
                                            <constraint firstAttribute="width" constant="118" id="rXL-IZ-UoB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i3v-0m-bhs" firstAttribute="leading" secondItem="ZFw-cn-igK" secondAttribute="leading" id="dg8-vg-P3o"/>
                                    <constraint firstItem="vhT-L7-bPR" firstAttribute="top" secondItem="i3v-0m-bhs" secondAttribute="bottom" constant="36" id="pXG-Va-nwo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="icq-Iy-OyQ">
                                <rect key="frame" x="35" y="174.5" width="41.5" height="79.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-al-6ng">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eii-Ia-Jfu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="6000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-zd-BN3">
                                        <rect key="frame" x="0.0" y="59" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NdZ-al-6ng" firstAttribute="leading" secondItem="icq-Iy-OyQ" secondAttribute="leading" id="0GH-V8-eKL"/>
                                    <constraint firstAttribute="trailing" secondItem="NdZ-al-6ng" secondAttribute="trailing" id="9ga-UO-x0Y"/>
                                    <constraint firstItem="NdZ-al-6ng" firstAttribute="top" secondItem="icq-Iy-OyQ" secondAttribute="top" id="g61-ha-z1s"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-LT-Hyz">
                                <rect key="frame" x="293" y="148" width="50" height="61.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wna-01-v1q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cnz-mb-mUT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-F2-CZJ">
                                        <rect key="frame" x="0.0" y="41" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-13-vJD">
                                <rect key="frame" x="34" y="79" width="9" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-UB-MDV">
                                <rect key="frame" x="305" y="74" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="i8W-tv-YQW" kind="show" id="3hL-K0-I8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CfQ-e5-vUq" firstAttribute="leading" secondItem="G4U-Bi-sqy" secondAttribute="leading" id="1G1-z1-O1h"/>
                            <constraint firstItem="39f-pf-Bup" firstAttribute="leading" secondItem="G4U-Bi-sqy" secondAttribute="leading" constant="67" id="4W5-Cl-tbH"/>
                            <constraint firstItem="ZFw-cn-igK" firstAttribute="leading" secondItem="BVW-13-vJD" secondAttribute="trailing" constant="85" id="4pr-UW-Olq"/>
                            <constraint firstItem="NdZ-al-6ng" firstAttribute="leading" secondItem="G4U-Bi-sqy" secondAttribute="leading" constant="35" id="5M0-C3-RdG"/>
                            <constraint firstItem="BVW-13-vJD" firstAttribute="leading" secondItem="G4U-Bi-sqy" secondAttribute="leading" constant="34" id="5bH-Cc-oRa"/>
                            <constraint firstItem="BVW-13-vJD" firstAttribute="top" secondItem="G4U-Bi-sqy" secondAttribute="top" constant="15" id="8dq-6c-aDG"/>
                            <constraint firstItem="NdZ-al-6ng" firstAttribute="top" secondItem="BVW-13-vJD" secondAttribute="bottom" constant="75" id="9EA-FJ-oP9"/>
                            <constraint firstItem="CfQ-e5-vUq" firstAttribute="trailing" secondItem="G4U-Bi-sqy" secondAttribute="trailing" id="KWz-RI-sGI"/>
                            <constraint firstItem="CfQ-e5-vUq" firstAttribute="top" secondItem="39f-pf-Bup" secondAttribute="bottom" constant="50.5" id="L5i-rM-uAq"/>
                            <constraint firstItem="EP6-UB-MDV" firstAttribute="leading" secondItem="ZFw-cn-igK" secondAttribute="trailing" constant="59" id="Vlr-tQ-Xa6"/>
                            <constraint firstItem="G4U-Bi-sqy" firstAttribute="trailing" secondItem="39f-pf-Bup" secondAttribute="trailing" constant="75" id="aZ5-Pl-6yi"/>
                            <constraint firstItem="ZFw-cn-igK" firstAttribute="top" secondItem="G4U-Bi-sqy" secondAttribute="top" constant="15" id="f5e-OB-BAd"/>
                            <constraint firstItem="EP6-UB-MDV" firstAttribute="top" secondItem="G4U-Bi-sqy" secondAttribute="top" constant="10" id="fmh-uI-eSv"/>
                            <constraint firstItem="39f-pf-Bup" firstAttribute="top" secondItem="vhT-L7-bPR" secondAttribute="bottom" constant="51" id="kWJ-SA-lAD"/>
                            <constraint firstItem="vhT-L7-bPR" firstAttribute="leading" secondItem="NdZ-al-6ng" secondAttribute="trailing" constant="51.5" id="lWM-TR-zv0"/>
                            <constraint firstItem="G4U-Bi-sqy" firstAttribute="trailing" secondItem="EP6-UB-MDV" secondAttribute="trailing" constant="40" id="sOR-Tf-FC8"/>
                            <constraint firstItem="CfQ-e5-vUq" firstAttribute="bottom" secondItem="G4U-Bi-sqy" secondAttribute="bottom" id="z1E-QT-cdd"/>
                            <constraint firstItem="wna-01-v1q" firstAttribute="top" secondItem="EP6-UB-MDV" secondAttribute="bottom" constant="88" id="zId-uh-aiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4U-Bi-sqy"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0l-YD-29u"/>
                    <connections>
                        <outlet property="DailyStreakProgressView" destination="cgk-BY-YQk" id="l1m-pd-Iv9"/>
                        <outlet property="WeeklyGoalProgressView" destination="HUy-ho-XNK" id="9HW-Fb-ts6"/>
                        <outlet property="dailyStreakProgressView" destination="cgk-BY-YQk" id="FQ9-aM-cbR"/>
                        <outlet property="homeScreenView" destination="fTG-Fj-4qQ" id="xeU-I9-rzv"/>
                        <outlet property="view" destination="fTG-Fj-4qQ" id="jbs-WX-moY"/>
                        <outlet property="weeklyGoalProgressView" destination="HUy-ho-XNK" id="gPO-1h-bbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSs-Az-p3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="-1548.5757121439281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="akT-cI-VWq">
            <objects>
                <viewController id="i8W-tv-YQW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ro7-KM-hln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="moh-lO-Tmi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktH-iX-X1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="-1549.4752623688157"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="aBi-m4-1ZS">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KAT-3g-wnD" customClass="MainTabBarController" customModule="TinyHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWB-Pb-BIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZST-zN-Jos" kind="relationship" relationship="viewControllers" id="i2d-3C-xp0"/>
                        <segue destination="f13-Is-3wZ" kind="relationship" relationship="viewControllers" id="8Bn-d4-8ff"/>
                        <segue destination="uuF-az-jzF" kind="relationship" relationship="viewControllers" id="4Cq-J6-9KX"/>
                        <segue destination="YUv-T1-d5j" kind="relationship" relationship="viewControllers" id="zOi-4U-kdr"/>
                        <segue destination="qfd-qp-ZXk" kind="relationship" relationship="viewControllers" id="0se-Sb-2tY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCy-Z1-scH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-61"/>
        </scene>
        <!--Reward Screen View Controller-->
        <scene sceneID="PZO-Jl-axR">
            <objects>
                <viewController id="eGf-NJ-Xj4" customClass="RewardScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alv-Ls-NpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LW1-d9-Zq8"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHz-IH-nB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2B-BL-93Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="713.79310344827593"/>
        </scene>
        <!--History Screen View Controller-->
        <scene sceneID="P1H-yL-RHE">
            <objects>
                <viewController id="mwa-jB-vHq" customClass="HistoryScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCO-Da-AZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Atf-vg-Oh0"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoB-Xf-Lcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhx-7n-uca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="1448.7256371814094"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q6y-Yq-zdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuF-az-jzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5Ng-Wi-bSO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydl-fR-MnP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhq-2b-Sh2" kind="relationship" relationship="rootViewController" id="4hi-UM-Wnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmu-eE-MDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-1548.5757121439281"/>
        </scene>
        <!--Family-->
        <scene sceneID="TaR-i0-NKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZST-zN-Jos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family" id="QI2-FT-hoi" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fs-Cu-sm4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CYG-bx-cwQ" kind="relationship" relationship="rootViewController" id="N9Z-Qm-RUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEB-T2-qZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-809.14542728635683"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="XQL-Oa-gaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUv-T1-d5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="5fG-G6-mGu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0L-9n-nWb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9u-tl-FEa" kind="relationship" relationship="rootViewController" id="SpW-wv-rPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7I-gK-Nzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-60.719640179910051"/>
        </scene>
        <!--Reward-->
        <scene sceneID="tIY-gm-stF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfd-qp-ZXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reward" id="R9l-yD-mS8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KA-tx-fqQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGf-NJ-Xj4" kind="relationship" relationship="rootViewController" id="mm8-VN-RQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ML-68-eYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="713.79310344827593"/>
        </scene>
        <!--History-->
        <scene sceneID="2dP-g9-Yfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f13-Is-3wZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="CMI-Ff-6nD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2R-0w-Z69">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwa-jB-vHq" kind="relationship" relationship="rootViewController" id="0Za-KI-2S9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUp-cw-DBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1448.7256371814094"/>
        </scene>
    </scenes>
</document>
